# selenium-test-machine

./: README.md
SeleniumTestMachine/: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
SeleniumTestMachine/Image Assets/prime/: refreshArrow.imageasset  selectedBrowserItem.imageasset
SeleniumTestMachine/Image Assets/prime/editors/page/: PageEditor_FirstLine.imageasset
SeleniumTestMachine/Image Assets/prime/editors/pageplan/: PagePlanEditor_DeselectPages.imageasset  PagePlanEditor_FirstPage_Globe_Tabloid.imageasset  PagePlanEditor_PageHeight.imageasset  PagePlanEditor_PageWidth.imageasset  PagePlanEditor_Page_Globe_Tabloid.imageasset  PagePlanEditor_ProductTreeEmptyZone.imageasset  PagePlanEditor_VerticalDistance.imageasset
SeleniumTestMachine/Image Assets/prime/editors/story/: fg-photo-closeTag.imageasset  fg-photo-openTag.imageasset  imageInStoryPlaceHolder.imageasset
SeleniumTestMachine/Image Assets/prime/panels/revisionTrackingPanel/: acceptChange.imageasset  rejectChange.imageasset
SeleniumTestMachine/Image Assets/prime/panels/shapeLibrary/: selectedShape.imageasset
SeleniumTestMachine/Image Assets/prime/third_parties/adobe/: Photoshop_createButton.imageasset  Photoshop_dialogFileOpen.imageasset  Photoshop_dialogNewItemDropDown.imageasset  Photoshop_dialogPreviewView.imageasset  Photoshop_dialogReadOnly.imageasset  Photoshop_drawRectangle.imageasset  Photoshop_errorDialogIcon.imageasset  Photoshop_imageEmptyLeftCorner.imageasset  Photoshop_menuRecentsCleared.imageasset  Photoshop_newFileName.imageasset
SeleniumTestMachine/src/main/java/com/selenium/test/environment/: EnvironmentManager.java  RunEnvironment.java
SeleniumTestMachine/src/main/java/com/selenium/test/google/wrappers/: googlePage.java
SeleniumTestMachine/src/main/java/environment/: EnvironmentManager.java
SeleniumTestMachine/src/main/resources/: log4j.xml  log4j2.xml
Swing2/: .classpath  .project  pom.xml
Swing2/src/test/java/environment/: EnvironmentManager.java
Swing2/src/test/java/tests/: googleTest.java
